
REACT_APP_API_KEY=AIzaSyBJc9AoF0RMXUs6Dl-zreb8EjIL26qRxVA
REACT_APP_AUTH_DOMAIN=live-login-register-v1.firebaseapp.com
REACT_APP_PROJECT_ID= live-login-register-v1
REACT_APP_STORAGE_BUCKET= live-login-register-v1.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1020657775320
REACT_APP_ID= 1:1020657775320:web:ee580ffdd7536eb8ec1dad
